<!-- 4. CSS Básico e Box Model - Crie um arquivo styles.css e vincule-o em
index.html:
- Defina cores de fundo (background-color) e de texto (color) para <header>,
<main> e <footer>.
- Para cada uma dessas seções, aplique margin, padding e border de forma a
evidenciar seus contornos. -->

<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <title>EXERCICIO 04 E 05</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Bem-vindo</h1>
    </header>

    <main>
      <h2>
        Olá, 
      </h2>
      <p id="importante">O melhor da <strong class="destaque">musica</strong> somente aqui</p>
    </main>

    <footer>
      <p>LFERREIRA - Todos os direitos reservados</p>
    </footer>
  </body>
</html>
